{
  "name": "deploy",
  "version": "1.0.0",
  "description": "github action to deploy build artifacts to server by ssh and scp",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build.clean":"ncc build src/index.ts --license licenses.txt --minify --out dist/clean && mv dist/clean/index.js dist/clean.js",
    "build": "ncc build src/index.ts --license licenses.txt --minify && npm run build.clean",
    "tag": "git push --delete origin v1.0 && git tag -d v1.0 && git tag -a -m 'deploy' v1.0 &&  git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caberger/deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caberger/deploy/issues"
  },
  "homepage": "https://github.com/caberger/deploy#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.11",
    "@vercel/ncc": "^0.29.0",
    "typescript": "^4.3.5"
  }
}
